# akilimo-mobile

./: .ai-commit  .env.template  .gitignore  .pre-commit-config.yaml  AGENTS.md  CHANGELOG.md  CLAUDE.md  HISTORY.md  Jenkinsfile  JenkinsfileOld  JenkinsfileSlack  Jenkinswin  NOTES.md  README.md  akilimo-translations.xlsx  build.gradle  build.gradle.kts  cliff.toml  cz.yaml  export-strings.sh  github-release  gradle.properties  import-strings.sh  package.json  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  detekt-baseline.xml  fabric.properties  google-services.json  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/schemas/com.akilimo.mobile.AppDatabase/: 3.json
app/schemas/com.akilimo.mobile.database.AppDatabase/: 4.json  5.json  6.json
app/src/androidTest/java/com/akilimo/mobile/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/akilimo/mobile/dao/: AdviceCompletionDaoTest.kt
app/src/androidTest/java/com/iita/akilimo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: akilimo_survey.json  privacy_policy.html  terms.html
app/src/main/java/com/akilimo/mobile/: Akilimo.java  Akilimo.kt  AkilimoApp.kt  AppDatabase.kt  Locales.java  Locales.kt
app/src/main/java/com/akilimo/mobile/adapters/: AdapterGridTwoLine.java  AdapterListAnimation.java  AdapterListAnimation.kt  AvailableFertilizersAdapter.java  BaseSpinnerAdapter.kt  CassavaMarketPriceAdapter.kt  CassavaUnitAdapter.kt  CassavaYieldAdapter.kt  CropPerformanceAdapter.kt  FertilizerAdapter.kt  FertilizerGridAdapter.java  FertilizerGridAdapter.kt  FieldYieldAdapter.java  FieldYieldAdapter.kt  GenericSelectableAdapter.kt  IntercropFertilizerGridAdapter.java  InvestmentAmountAdapter.kt  MaizePerformanceAdapter.java  MaizePerformanceAdapter.kt  MySpinnerAdapter.java  MySpinnerAdapter.kt  MyStepperAdapter.java  MyStepperAdapter.kt  MyTimeLineAdapter.kt  RecAdapter.kt  RecOptionsAdapter.kt  RecommendationAdapter.java  RecommendationAdapter.kt  StarchFactoryAdapter.kt  StepperAdapter.kt  UseCaseAdapter.kt  UseCaseTaskAdapter.kt  ValueOptionAdapter.kt  ViewPagerAdapter.kt  WizardAdapter.kt
app/src/main/java/com/akilimo/mobile/base/: AbstractProduceMarketActivity.kt  AbstractProduceMarketFragment.kt  AbstractRecommendationActivity.kt  AbstractRecommendationFragment.kt  BaseActivity.kt  BaseEntity.kt  BaseFragment.kt  BaseStepFragment.kt
app/src/main/java/com/akilimo/mobile/config/: AppConfig.kt
app/src/main/java/com/akilimo/mobile/dao/: AdviceCompletionDao.kt  AdviceStatusDao.kt  AkilimoUserDao.kt  AppDatabase.kt  BaseDao.kt  (+41 more)
app/src/main/java/com/iita/akilimo/: Akilimo.java  Locales.java  MainActivity.kt
app/src/main/res/animator/: card_elevation_animator.xml
app/src/main/res/color/: rating_background_selector.xml  rating_text_selector.xml
app/src/main/res/drawable/: bg_bottom_sheet_handle.xml  bg_card_gradient.xml  bg_completion_badge.xml  bg_drag_handle.xml  bg_shimmer.xml  bg_unit_badge.xml  card_ripple.xml  custom_dialog_bg.xml  field_map.xml  gps_map.xml  gradient_overlay.xml  ic_akilimo_head.xml  ic_akilimo_logo.xml  ic_akilimo_logo_black.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_bokeh.xml  ic_cassava_background.xml  ic_check_box_checked.xml  ic_check_box_unchecked.xml  ic_close.xml  ic_cloud_off.xml  ic_dynamic_feed.xml  ic_empty.xml  ic_error.xml  ic_farm.xml  ic_fertilizer_bag.xml  ic_field_map.xml  ic_gps_fixed.xml  ic_gps_map.xml  ic_grid.xml  ic_highlight_off.xml  ic_home.xml  ic_hourglass_empty.xml  ic_info_outline.xml  ic_land_practices.xml  ic_large_triangles.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  (+26 more)
app/src/main/res/font/: google_sans.xml
app/src/main/res/layout/: activity_alternative_planting_schedule.xml  activity_cassava_market.xml  activity_cassava_market_wizard_stepper.xml  activity_cassava_yield.xml  activity_dates.xml  activity_dst_options.xml  activity_dst_recomendation.xml  activity_dst_recommendation.xml  activity_fertilizer_rec.xml  activity_fertilizer_recommendation.xml  activity_fertilizers.xml  activity_get_recommendation.xml  activity_herbicide_use.xml  activity_home.xml  activity_home_stepper.xml  activity_ic_maize.xml  activity_ic_sweet_potato.xml  activity_inter_crop_rec.xml  activity_investment_amount.xml  activity_language_picker.xml  activity_location_picker.xml  activity_main.xml  activity_maize_market.xml  activity_maize_performance.xml  activity_maize_performance_activity.xml  activity_manual_tillage_cost.xml  activity_map_box.xml  activity_market_outlet.xml  activity_my_survey.xml  activity_planting_practices.xml  activity_pusher.xml  activity_recommendation_use_case.xml  activity_recommendations.xml  activity_recommendations_activity.xml  activity_root_yield.xml  activity_scheduled_planting.xml  activity_sph.xml  activity_sweet_potato_market.xml  activity_tillage_operations.xml  activity_tractor_access.xml  (+107 more)
app/src/main/res/menu/: menu_fertilizers.xml  menu_market_outlet.xml  menu_recommendations_bar.xml  menu_search_setting.xml  recommendations_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_recommendations.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-rw-rRW/: strings.xml
app/src/main/res/values-sw-rKE/: strings.xml
app/src/main/res/values-sw-rTZ/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  locales_config.xml  network_security_config.xml  remote_config_defaults.xml
app/src/test/java/com/akilimo/mobile/: EnumCountryTest.kt  ExampleUnitTest.kt  LocalesTest.kt
app/src/test/java/com/iita/akilimo/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1067 files in other folders)
