// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.0'
    dependencies {
        classpath "org.jacoco:org.jacoco.core:0.8.11"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:6.1.0.5360"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.23.6"
    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:8.5.1'
//        classpath 'com.google.gms:google-services:4.4.2'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "org.jacoco:org.jacoco.core:0.8.10"
//        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:6.1.0.5360"
//    }
}


plugins {
    id 'com.android.application' version '8.5.2' apply false
    id 'com.android.library' version '8.5.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.21' apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
    id 'com.google.devtools.ksp' version '2.0.0-1.0.23' apply false
    id 'org.sonarqube' version '6.1.0.5360' apply false
    id "io.gitlab.arturbosch.detekt" version "1.23.6" apply false
}
