import java.time.LocalDateTime

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-parcelize'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
apply plugin: 'com.vanniktech.android.junit.jacoco'

android {
    def releaseVersionName = computeBuildNumber()
    def appVersionCode = computeVersionCode()

    compileSdkVersion 31
    buildToolsVersion '30.0.3'
    ndkVersion "23.2.8568313"

    defaultConfig {
        applicationId "com.akilimo.mobile"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode appVersionCode
        versionName releaseVersionName
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    bundle {
        language {
            // Specifies that the app bundle should not support
            // configuration APKs for language resources. These
            // resources are instead packaged with each base and
            // dynamic feature APK.
            enableSplit = false
        }
    }

    buildTypes {
        release {
            minifyEnabled false //for some strange reason minifying causes the code to flip
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue("string", "PORT_NUMBER", "9085")
            versionNameSuffix ".dev"
            testCoverageEnabled true
            //  pseudoLocalesEnabled true
        }
    }
    buildFeatures {
        viewBinding true
        //  dataBinding = false
    }
    lintOptions {
        checkReleaseBuilds false
        //  fatal("MissingTranslation", "HardcodedText")
        abortOnError false
        //  disable 'UselessParent','InvalidPackage', 'UnusedResources', 'TrustAllX509TrustManager', 'LabelFor'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
//    androidExtensions {
//        experimental = true
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

static def computeVersionName() {
    def versionMajor = 21
    def versionMinor = LocalDateTime.now().getMonthValue()
    def buildNumber = LocalDateTime.now().getDayOfMonth()

    return String.format('%d.%d.%d', Integer.valueOf(System.env.VERSION_MAJOR ?: versionMajor),
            Integer.valueOf(System.env.VERSION_MINOR ?: versionMinor),
            Integer.valueOf(System.env.BUILD_NUMBER ?: buildNumber))
}

static def computeBuildNumber() {
    def newFile = new File("nextrelease.txt")
    newFile.createNewFile()

    def gitVersionTag = System.env.RELEASE_VERSION ?: computeVersionName()
    def branch = System.env.BRANCH_NAME ?: "not-beta"
    def buildNumber = System.env.BUILD_NUMBER ?: LocalDateTime.now().getDayOfMonth()

    if (branch == "beta") {
        def splitMe = gitVersionTag.split('\\.')
        def versionMajor = splitMe[0]
        def versionMinor = splitMe[1]
        def versionPatchRaw = splitMe[2].split('-')
        def versionPatch = versionPatchRaw[0].toInteger()
        gitVersionTag = String.format('%d.%d.%d_beta_%d',
                Integer.valueOf(versionMajor),
                Integer.valueOf(versionMinor),
                Integer.valueOf(versionPatch),
                Integer.valueOf(buildNumber))

    }

    println("This build tag is:" + gitVersionTag)
    newFile.write(gitVersionTag)
    return gitVersionTag
}

def computeVersionCode() {
    long unixTimestamp = Instant.now().getEpochSecond()
    def versionCode = System.env.RELEASE_VERSION ? unixTimestamp.intValue() : 1613040938
    return versionCode
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])

//    implementation platform('com.google.firebase:firebase-bom:28.4.2')

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'

    implementation 'androidx.multidex:multidex:2.0.1'


    // google library ------------------------------------------------------------------------
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-places:17.0.0'


    implementation 'com.google.firebase:firebase-config:20.0.4'
    implementation 'com.google.firebase:firebase-analytics:18.0.3'
    implementation 'com.google.firebase:firebase-messaging:21.1.0' //for push notifications
    implementation 'com.google.android.flexbox:flexbox:3.0.0'                 // google flexible box

    //implementation "com.github.vicpinm:krealmextensions:2.5.0"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    implementation "com.j256.ormlite:ormlite-android:5.1"
    implementation 'com.j256.ormlite:ormlite-core:5.1'

    implementation "androidx.room:room-runtime:2.4.2"


    // mapbox implementation------------------------------------------------------------------------
    implementation('com.mapbox.mapboxsdk:mapbox-android-sdk:9.6.2') {
        // exclude group: 'group_name', module: 'module_name'
    }
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v9:0.9.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v9:0.12.0'

    // third party dependencies -------------------------------------------------------------------
    implementation 'com.balysv:material-ripple:1.0.2'                   // ripple effect
    implementation 'com.github.bumptech.glide:glide:4.11.0'              // image loader
    implementation 'com.mikhaellopez:circularimageview:4.3.0'           // circle image view

    implementation 'net.danlew:android.joda:2.10.6'
    implementation 'com.github.mohammadatif:Animatoo:master'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1' //discontinued consider removal
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.2' //Feature discovery library

    implementation 'eu.the4thfloor.volley:com.android.volley:2015.05.28' //Volley library
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' //Will replace Volley eventually
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.5'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
    implementation 'com.nabinbhandari.android:permissions:3.8'
    implementation 'com.github.vipulasri:timelineview:1.1.1'
    implementation 'com.github.javiersantos:AppUpdater:2.7'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.35'
    implementation 'com.github.midorikocak:currency-picker-android:1.2.1' //for handling currency

//    implementation 'com.github.giswangsj:AndRatingBar:1.0.5'
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'

    //https://stackoverflow.com/questions/44826452/highlight-new-feature-in-android
    implementation 'org.modelmapper:modelmapper:2.4.4'
    implementation 'com.hbb20:ccp:2.5.0'

    implementation 'dev.b3nedikt.applocale:applocale:1.2.4' //App language switcher
    implementation 'dev.b3nedikt.reword:reword:1.0.0'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'com.github.blongho:worldCountryData:1.5'
    implementation 'com.jakewharton:process-phoenix:2.0.0' //restart the app from code
    implementation 'com.stepstone.stepper:material-stepper:4.3.1'
    implementation 'com.github.twinone:AndroidWizard:b4546bd712'

    //https://stackoverflow.com/questions/63917431/expected-android-api-level-21-but-was-30
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    //If you are using Kotlin, replace annotationProcessor with kapt.
    kapt 'androidx.room:room-compiler:2.4.2'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    kapt 'com.jakewharton:butterknife-compiler:10.2.1'
    kapt 'com.fasterxml.jackson.core:jackson-annotations:2.12.5'

    testAnnotationProcessor 'com.fasterxml.jackson.core:jackson-annotations:2.12.5'
    testImplementation 'joda-time:joda-time:2.10.12'

    testImplementation project(path: ':app')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //debugImplementation because LeakCanary should only run in debug builds.
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-3'
    debugImplementation 'com.github.amitshekhariitbhu.Android-Debug-Database:debug-db:v1.0.6'
    //'com.amitshekhar.android:debug-db:1.0.6'
}
