import java.time.LocalDateTime

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'jacoco'
    id 'org.sonarqube'
    id 'io.gitlab.arturbosch.detekt'
//id 'io.sentry.android.gradle'
}

detekt {
    // other detekt configuration goes here
    baseline = file("detekt-baseline.xml")
}

sonar {
    properties {
        property "sonar.projectName", "akilimo-mobile"
        property "sonar.projectKey", "IITA-AKILIMO_akilimo-mobile_abcb50d1-1abd-4e32-bd76-b385f65cfc5d"
        property "sonar.token", "sqp_d9cf0aa4c4bbfef6e08dfc95eb7dbe1689390627"
        property "sonar.host.url", "https://sonar.munywele.co.ke"
        property "sonar.sources", "src"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.androidLint.reportPaths", "build/reports/lint-results.xml"
        property "sonar.test.inclusions", "**/*Test*/**"
        property "sonar.exclusions", '**/.gradle/**,' +
                "**/androidTest/**," +
                "**/R.class," +
                "**/BuildConfig.*," +
                "**/Manifest*.*," +
                "**/android/databinding/*," +
                "**/androidx/databinding/*," +
                "**/*MapperImpl*.*," +
                "**/BuildConfig.*," +
                "**/Manifest*.*," +
                "**/google-services.json"
    }
}

android {
    def releaseVersionName = computeBuildNumber()
    def appVersionCode = computeVersionCode()
    namespace 'com.akilimo.mobile'
    compileSdk 34

    defaultConfig {
        applicationId "com.akilimo.mobile"

        compileSdk 34
        minSdkVersion 19
        targetSdkVersion 34

        versionCode appVersionCode
        versionName releaseVersionName
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    bundle {
        language {
            // Specifies that the app bundle should not support
            // configuration APKs for language resources. These
            // resources are instead packaged with each base and
            // dynamic feature APK.
            enableSplit = false
        }
    }

    lint {
        ignoreWarnings = true
        abortOnError = false
        checkReleaseBuilds = false
//        baseline = file("lint-baseline.xml")

        disable 'MissingTranslation'
    }
    lintOptions {
        // Specify the XML report file name and location
        xmlReport = true
        xmlOutput = layout.buildDirectory.file("reports/lint-results.xml").get().asFile

        // Optional: disable the HTML report if you want
        htmlReport = true
    }

    buildTypes {
        release {
            minifyEnabled false //for some strange reason minifying causes the code to flip
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue("string", "PORT_NUMBER", "9085")
            enableUnitTestCoverage true
            enableAndroidTestCoverage true
            //  pseudoLocalesEnabled true
        }
    }
    buildFeatures {
        viewBinding true
        buildConfig true
        //  dataBinding = false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

//    kotlin {
//        jvmToolchain(17)
//    }


    lint {
        abortOnError false
        checkReleaseBuilds false
    }

}

static def computeVersionName() {
    def versionMajor = 26
    def versionMinor = LocalDateTime.now().getMonthValue()
    def buildNumber = LocalDateTime.now().getDayOfMonth()

    def branch = System.env.BRANCH_NAME ?: "dev"
    if (branch == "dev") {
        buildNumber = 0
        versionMinor = 0
    }

    return String.format('%d.%d.%d', Integer.valueOf(System.env.VERSION_MAJOR ?: versionMajor),
            Integer.valueOf(System.env.VERSION_MINOR ?: versionMinor),
            Integer.valueOf(System.env.BUILD_NUMBER ?: buildNumber))
}

static def computeBuildNumber() {
    def newFile = new File("nextrelease.txt")
    newFile.createNewFile()
    def gitVersionTag = System.env.RELEASE_VERSION ?: computeVersionName()
    println("This build tag is:" + gitVersionTag)
    newFile.write(gitVersionTag)
    return gitVersionTag
}

def computeVersionCode() {
    def versionCode = Integer.valueOf(System.env.VERSION_CODE ?: 1)
    println("Version code is " + versionCode)
    return versionCode
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.core:core-ktx:1.10.1"
    implementation 'androidx.preference:preference-ktx:1.2.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    //sentry
    implementation 'io.sentry:sentry-android:6.34.0'
//    implementation "io.sentry:sentry-android-okhttp:6.32.0"


    // google library ------------------------------------------------------------------------
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.google.android.play:app-update-ktx:2.1.0'
    implementation 'com.google.firebase:firebase-config:20.0.4'
    implementation 'com.google.firebase:firebase-analytics:18.0.3'
    implementation 'com.google.firebase:firebase-messaging:21.1.0' //for push notifications
    implementation 'com.google.android.flexbox:flexbox:3.0.0'                 // google flexible box

    //implementation "com.github.vicpinm:krealmextensions:2.5.0"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    implementation "androidx.room:room-runtime:2.4.2"


    // mapbox implementation------------------------------------------------------------------------
    implementation('com.mapbox.mapboxsdk:mapbox-android-sdk:9.6.2')
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v9:0.9.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v9:0.12.0'

    // third party dependencies -------------------------------------------------------------------
    implementation 'com.balysv:material-ripple:1.0.2'                   // ripple effect
    implementation 'com.github.bumptech.glide:glide:4.11.0'              // image loader
    implementation 'com.mikhaellopez:circularimageview:4.3.0'           // circle image view

    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.9'

    implementation 'com.github.mohammadatif:Animatoo:master'
    //https://stackoverflow.com/questions/44826452/highlight-new-feature-in-android
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.2' //Feature discovery library


    //https://stackoverflow.com/questions/63917431/expected-android-api-level-21-but-was-30
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.15.0"


    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'com.github.Redman1037:Android-Permissions:3.8'
    implementation 'com.github.vipulasri:timelineview:1.1.1'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.13.38'
    implementation 'com.github.midorikocak:currency-picker-android:1.2.1'

    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'

    implementation 'org.modelmapper:modelmapper:2.4.4'
    implementation 'com.hbb20:ccp:2.5.0'

    implementation 'com.github.blongho:worldCountryData:1.5'
    implementation 'com.jakewharton:process-phoenix:2.0.0' //restart the app from code

    implementation 'com.github.stepstone-tech.android-material-stepper:material-stepper:v4.3.1'
    implementation 'com.github.twinone:AndroidWizard:b4546bd712'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    implementation 'androidx.activity:activity-ktx:1.8.0'


    //If you are using Kotlin, replace annotationProcessor with kapt.
    kapt 'androidx.room:room-compiler:2.4.2'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    kapt 'com.jakewharton:butterknife-compiler:10.2.1'
    kapt 'com.fasterxml.jackson.core:jackson-annotations:2.17.1'

    testAnnotationProcessor 'com.fasterxml.jackson.core:jackson-annotations:2.17.1'

    testImplementation project(path: ':app')
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.jakewharton.threetenabp:threetenabp:1.4.9'
    testImplementation 'org.mockito:mockito-core:4.5.1'

    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    debugImplementation 'com.github.amitshekhariitbhu.Android-Debug-Database:debug-db:v1.0.6'
}
