<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">munywele.co.ke</domain>
        <domain includeSubdomains="true">akilimo.org</domain>
        <domain includeSubdomains="true">tsobu.co.ke</domain>
        <domain includeSubdomains="true">stag-emerging-dodo.ngrok-free.app</domain>
    </domain-config>
</network-security-config>
