<?xml version="1.0" encoding="utf-8"?><!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>env</key>
        <value>dev</value>
    </entry>
    <entry>
        <key>api_scheme</key>
        <value>http://</value>
    </entry>
    <entry>
        <key>api_url</key>
        <value>spring.akilimo.org/</value>
    </entry>
    <entry>
        <key>api_endpoint</key>
        <value>api/</value>
    </entry>
    <entry>
        <key>ngnRate</key>
        <value>360</value>
    </entry>
    <entry>
        <key>tzsRate</key>
        <value>2250</value>
    </entry>
</defaultsMap><!-- END xml_defaults -->