<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:fitsSystemWindows="true"
    android:paddingBottom="@dimen/spacing_large"
    tools:context=".ui.usecases.FertilizersActivity">

    <!-- Toolbar -->
    <include
        android:id="@+id/lyt_toolbar"
        layout="@layout/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fertilizers_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/spacing_xmedium"
        android:paddingVertical="@dimen/spacing_xmedium"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/fab_refresh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lyt_toolbar"
        app:spanCount="2"
        tools:itemCount="6"
        tools:listitem="@layout/item_fertilizer_grid" />

    <!-- Empty state -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/empty_state"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/spacing_large"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/fab_refresh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lyt_toolbar"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/empty_icon"
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_empty"
            app:tint="?attr/colorOnSurfaceVariant" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Progress indicator -->
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lyt_toolbar"
        app:trackCornerRadius="@dimen/dimen_2"
        tools:visibility="visible" />

    <!-- Sync indicator -->
    <ProgressBar
        android:id="@+id/sync_indicator"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_medium"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lyt_toolbar"
        tools:visibility="gone" />

    <!-- FAB -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:contentDescription="@string/lbl_refresh"
        android:src="@drawable/ic_refresh"
        app:backgroundTint="?attr/colorPrimaryContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="?attr/colorOnPrimaryContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>
