<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".views.activities.FertilizersActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

        <include
                android:id="@+id/toolbar_layout"
                layout="@layout/toolbar" />

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipeRefreshLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/availableFertilizers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_medium"
                        android:clipToPadding="false"
                        android:paddingBottom="@dimen/spacing_xxxlarge"
                        android:scrollbars="none"
                        android:visibility="visible"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="2"
                        tools:itemCount="4"
                        tools:listitem="@layout/list_fertilizer_grid_row" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/errorImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_error" />

            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/errorLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/errorImage"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/spacing_large"
                    android:text="@string/lbl_fertilizer_load_error"
                    android:textColor="@color/red_500"
                    android:visibility="gone" />


            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnRetry"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/errorLabel"
                    app:backgroundTint="@android:color/transparent"
                    android:layout_centerInParent="true"
                    app:strokeColor="@color/colorAccentLight"
                    android:paddingLeft="@dimen/spacing_xlarge"
                    android:paddingRight="@dimen/spacing_xlarge"
                    android:text="@string/lbl_retry"
                    android:visibility="gone" />

            <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/lyt_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/spacing_medium"
                    android:orientation="vertical"
                    android:visibility="visible">

                <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:text="@string/lbl_loading_fertilizers"
                        style="@style/TextAppearance.Material3.BodyMedium" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/progress_indicator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        style="@style/Widget.Material3.LinearProgressIndicator"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <include
            android:id="@+id/two_buttons"
            layout="@layout/bottom_two_buttons_layout" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
