<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    tools:context=".ui.usecases.CassavaMarketActivity">

    <!-- Toolbar -->
    <include
        android:id="@+id/lyt_toolbar"
        layout="@layout/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Instruction -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_instruction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:text="@string/lbl_cassava_sales_outlet"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lyt_toolbar" />

    <!-- Card with RadioGroup -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_market_choice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_medium"
        app:cardCornerRadius="@dimen/dimen_4"
        app:cardElevation="@dimen/dimen_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_instruction">

        <RadioGroup
            android:id="@+id/rg_market_choice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_small">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rb_sell_to_factory"
                style="@style/Widget.Material3.CompoundButton.RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_starch_factory" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rb_sell_to_market"
                style="@style/Widget.Material3.CompoundButton.RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_regular_market" />
        </RadioGroup>
    </com.google.android.material.card.MaterialCardView>

    <!-- Inline non-blocking progress indicator (hidden by default) -->
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/inline_progress"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_4"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_market_choice"
        app:trackCornerRadius="@dimen/dimen_2"
        tools:visibility="visible" />

    <!-- Units container: SwipeRefreshLayout + RecyclerView -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_units"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inline_progress"
        tools:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cassava_unit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="ifContentScrolls"
            android:paddingStart="@dimen/spacing_medium"
            android:paddingTop="@dimen/spacing_medium"
            android:paddingEnd="@dimen/spacing_medium"
            android:paddingBottom="@dimen/dimen_8"
            tools:itemCount="8"
            tools:listitem="@layout/item_cassava_price" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!-- Factories container: SwipeRefreshLayout + RecyclerView (hidden by default) -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_factories"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inline_progress">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_starch_factories"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="ifContentScrolls"
            android:paddingStart="@dimen/spacing_medium"
            android:paddingTop="@dimen/spacing_medium"
            android:paddingEnd="@dimen/spacing_medium"
            android:paddingBottom="@dimen/dimen_8"
            tools:itemCount="3"
            tools:listitem="@layout/item_starch_factory_linear" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>