<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activities.DstRecommendationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/toolbar_layout"
                layout="@layout/toolbar" />
        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/spacing_medium">

            <!-- Recommendation Display -->
            <androidx.cardview.widget.CardView
                android:id="@+id/recommendationCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:minWidth="280dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/dimen_5"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_large">

                    <TextView
                        android:id="@+id/txtRecType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_recommendations"
                        android:textAlignment="center"
                        android:textColor="@color/primaryLightColor"
                        android:textSize="@dimen/font_size_18"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtRecommendation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:lineSpacingExtra="@dimen/spacing_middle"
                        android:text="@string/lbl_get_recommendations"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size_16" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Error Display -->
            <LinearLayout
                android:id="@+id/errorContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/errorImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_error" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/errorLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/lbl_compute_error"
                    android:textAlignment="center"
                    android:textColor="@color/red_A400"
                    android:textSize="@dimen/font_size_14" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnRetry"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:text="@string/lbl_retry"
                    android:textColor="@color/colorAccentDark"
                    app:cornerRadius="@dimen/dimen_5"
                    app:icon="@drawable/ic_refresh"
                    app:iconPadding="@dimen/spacing_medium"
                    app:iconTint="@color/colorAccentDark" />
            </LinearLayout>

            <!-- Progress Indicator -->
            <LinearLayout
                android:id="@+id/lyt_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:visibility="gone">

                <com.akilimo.mobile.widget.ViewLoadingDotsBounce
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:background="@color/colorAccent" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <!-- Bottom Button -->
    <include
        android:id="@+id/single_button"
        layout="@layout/bottom_single_button_layout" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
