<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_3"
    android:orientation="vertical"
    tools:context="com.akilimo.mobile.views.activities.RootYieldActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rootYieldTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginRight="@dimen/spacing_medium"
            android:layout_marginBottom="@dimen/spacing_medium"

            android:gravity="center"
            android:text="@string/app_name"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:textColor="@color/grey_90" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rootYieldRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/two_buttons"
            android:layout_below="@id/rootYieldTitle"
            android:scrollbars="vertical"
            android:scrollingCache="true"
            tools:listitem="@layout/item_card_recommendation_image" />

        <include
            android:id="@+id/two_buttons"
            layout="@layout/bottom_two_buttons_layout" />

    </RelativeLayout>

</LinearLayout>
