<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lyt_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/windowBackground"
    android:elevation="4dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="16dp"
    app:layout_scrollFlags="scroll|enterAlways|snap">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnFinish"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:text="@string/lbl_finish"
        android:textAllCaps="false"
        app:backgroundTint="@color/green_600"
        app:cornerRadius="@dimen/dimen_5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCancel"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:text="@string/lbl_cancel"
        android:textAllCaps="false"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="@dimen/dimen_5"
        app:strokeColor="@color/red_900"
        app:strokeWidth="2dp" />

</LinearLayout>
