<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/recLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:text="@string/lbl_recommendations"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="@color/indigo_900" />

            <TextView
                android:id="@+id/recSubLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recLabel"
                android:text="@string/lbl_rec_sample"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>