<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".views.activities.SweetPotatoMarketActivity"
    tools:showIn="@layout/activity_sweet_potato_market">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_medium">

        <!-- produce type section -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/produceTypeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/lbl_how_do_you_sell_your_sweet_potato"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:visibility="gone" />

        <androidx.cardview.widget.CardView
            android:id="@+id/produceTypeCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/produceTypeTitle"
            android:layout_marginTop="@dimen/spacing_medium"
            android:visibility="gone"
            app:cardBackgroundColor="@color/grey_5"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp"
            app:cardMaxElevation="6dp"
            app:contentPadding="@dimen/spacing_small">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_small">

                <RadioGroup
                    android:id="@+id/rdgPotatoProduceType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <RadioButton
                        android:id="@+id/rdTuber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_tubers" />

                </RadioGroup>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- unit of sale potato -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/unitOfSalePotatoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/produceTypeCard"
            android:layout_marginTop="@dimen/spacing_medium"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/lbl_potato_sale_unit"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:visibility="visible" />

        <androidx.cardview.widget.CardView
            android:id="@+id/unitOfSalePotatoCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/unitOfSalePotatoTitle"
            android:layout_marginTop="@dimen/spacing_medium"
            android:visibility="visible"
            app:cardBackgroundColor="@color/grey_5"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp"
            app:cardMaxElevation="6dp"
            app:contentPadding="@dimen/spacing_small">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_small">

                <RadioGroup
                    android:id="@+id/rdgUnitOfSalePotato"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rd_per_kg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onPotatoUnitRadioButtonClicked"
                        android:text="@string/per_kg_sale_unit" />

                    <RadioButton
                        android:id="@+id/rd_50_kg_bag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onPotatoUnitRadioButtonClicked"
                        android:text="@string/per_50_kg_sale_unit" />

                    <RadioButton
                        android:id="@+id/rd_100_kg_bag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onPotatoUnitRadioButtonClicked"
                        android:text="@string/per_100_kg_sale_unit" />

                    <RadioButton
                        android:id="@+id/rd_1000_kg_bag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onPotatoUnitRadioButtonClicked"
                        android:text="@string/per_tonne_sale_unit" />

                </RadioGroup>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <include
            android:id="@+id/two_buttons"
            layout="@layout/bottom_two_buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/unitOfSalePotatoCard"
            android:layout_marginTop="@dimen/spacing_large" />

    </RelativeLayout>


</androidx.core.widget.NestedScrollView>