<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.akilimo.mobile.views.activities.CassavaMarketActivity"
    tools:showIn="@layout/activity_cassava_market">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_medium">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_market_outlet"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorAccent"
            android:importantForAccessibility="yes" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/marketOutLetTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="@string/lbl_cassava_sales_outlet"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:importantForAccessibility="yes" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/marketOutletCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/grey_5"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp"
            app:cardMaxElevation="6dp"
            app:contentPadding="@dimen/spacing_small">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_small">

                <RadioGroup
                    android:id="@+id/rdgMarketOutlet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rdFactory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_starch_factory" />

                    <RadioButton
                        android:id="@+id/rdOtherMarket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_regular_market" />
                </RadioGroup>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- starch factory section -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/starchFactoryCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/dimen_5"
            app:cardElevation="@dimen/spacing_small"
            app:cardMaxElevation="@dimen/spacing_medium"
            app:contentPadding="@dimen/spacing_small">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_small">

                <RadioGroup
                    android:id="@+id/rdgStarchFactories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- unit of sale roots -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/unitOfSaleCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/dimen_5"
            app:cardElevation="@dimen/spacing_small"
            app:cardMaxElevation="@dimen/spacing_medium"
            app:contentPadding="@dimen/spacing_small">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_small">

                <RadioGroup
                    android:id="@+id/rdgUnitOfSale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rd_per_kg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/per_kg_sale_unit" />

                    <RadioButton
                        android:id="@+id/rd_50_kg_bag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/per_50_kg_sale_unit" />

                    <RadioButton
                        android:id="@+id/rd_100_kg_bag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/per_100_kg_sale_unit" />

                    <RadioButton
                        android:id="@+id/rd_per_tonne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/per_tonne_sale_unit" />
                </RadioGroup>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Month 1 price window -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/monthOneWindowCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/dimen_5"
            app:cardElevation="@dimen/spacing_small"
            app:cardMaxElevation="@dimen/spacing_medium"
            app:contentPadding="@dimen/spacing_small">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_small">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnUpP1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_unit_price_p1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnUpM1"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_unit_price_m1" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Month 2 price window -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/monthTwoWindowCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/dimen_5"
            app:cardElevation="@dimen/spacing_small"
            app:cardMaxElevation="@dimen/spacing_medium"
            app:contentPadding="@dimen/spacing_small">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_small">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnUpP2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_unit_price_p2" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnUpM2"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_unit_price_m2" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <include
            android:id="@+id/two_buttons"
            layout="@layout/bottom_two_buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
