<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".views.activities.HerbicideUseActivity"
    tools:showIn="@layout/activity_herbicide_use">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_medium">

        <!-- show this section if herbicide use is yes -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/herbicideUseTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:fontFamily="@font/roboto_bold"
            android:text="How do you control weeds in your field"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:visibility="visible" />

        <androidx.cardview.widget.CardView
            android:id="@+id/herbicideUseCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/herbicideUseTitle"
            android:layout_marginTop="@dimen/spacing_medium"
            android:visibility="visible"
            app:cardBackgroundColor="@color/grey_3"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp"
            app:cardMaxElevation="6dp"
            app:contentPadding="@dimen/spacing_small">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_small">

                <RadioGroup
                    android:id="@+id/rdgWeedControl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rdManualOnlyControl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Manual (by hand hoe and cutlass)" />

                    <RadioButton
                        android:id="@+id/rdHerbicideControl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Using herbicides" />

                    <RadioButton
                        android:id="@+id/rdManualHerbicideControl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Both manual and using herbicides" />

                </RadioGroup>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>


</androidx.core.widget.NestedScrollView>