<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".views.activities.ManualTillageCostActivity"
    tools:showIn="@layout/activity_manual_tillage_cost">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_medium">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/manualPloughCostTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu"
            android:text="@string/lbl_manual_tillage_cost"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/manualTillageCardCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/manualPloughCostTitle"
            android:layout_marginTop="@dimen/spacing_medium"
            android:visibility="visible"
            app:cardBackgroundColor="@color/grey_3"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp"
            app:cardMaxElevation="6dp"
            app:contentPadding="@dimen/spacing_small">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_small">

                <RadioGroup
                    android:id="@+id/rdgManualTillageCost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rdSpecifyTillageCost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu"
                        android:text="@string/lbl_specify_my_cost" />

                </RadioGroup>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <!-- operations based on selected implements -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/manualRidgeCostTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/manualTillageCardCost"
            android:layout_marginTop="@dimen/spacing_medium"
            android:fontFamily="@font/ubuntu"
            android:text="@string/lbl_manual_ridge_cost"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:visibility="visible" />

        <androidx.cardview.widget.CardView
            android:id="@+id/manualRidgeCostCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/manualRidgeCostTitle"
            android:layout_marginTop="@dimen/spacing_medium"
            android:visibility="visible"
            app:cardBackgroundColor="@color/grey_3"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp"
            app:cardMaxElevation="6dp"
            app:contentPadding="@dimen/spacing_small">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_small">

                <RadioGroup
                    android:id="@+id/rdgManualRidgeCost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rdSpecifyRidgeCost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu"
                        android:text="@string/lbl_specify_my_cost" />


                </RadioGroup>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>


</androidx.core.widget.NestedScrollView>