<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="views.activities.TractorAccessActivity"
    tools:showIn="@layout/activity_tractor_access">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_medium">

        <!-- Title -->
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_access_to_tractor"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

        <!-- Tractor Access Card -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/tractorCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginBottom="@dimen/spacing_medium"
            app:cardCornerRadius="@dimen/dimen_5"
            app:cardElevation="@dimen/spacing_medium">

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/tractor_toggle_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/spacing_small"
                app:checkedButton="@+id/btn_no_tractor"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_yes_tractor"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_yes" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_no_tractor"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_no" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

        </com.google.android.material.card.MaterialCardView>

        <!-- Implements Title -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/implementTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:text="@string/lbl_which_implements_do_you_have_access_to"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:visibility="visible" />

        <!-- Implements Card -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/implementCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginBottom="@dimen/spacing_medium"
            app:cardCornerRadius="@dimen/dimen_5"
            app:cardElevation="@dimen/spacing_medium">

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/implementToggleGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                app:selectionRequired="false"
                app:singleSelection="false">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_plough"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lbl_plough"
                    app:strokeColor="@color/primaryDarkColor" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_ridger"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lbl_ridger"
                    app:strokeColor="@color/primaryDarkColor" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
