<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".views.activities.MarketOutletActivity"
    tools:showIn="@layout/activity_market_outlet">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_medium">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/lbl_market_outlet"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/marketOutletCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginTop="@dimen/spacing_medium"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            android:visibility="visible"
            app:cardBackgroundColor="@color/grey_5"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp"
            app:cardMaxElevation="6dp"
            app:contentPadding="@dimen/spacing_small">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_small">

                <RadioGroup
                    android:id="@+id/rdgMarketOutlet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rdFactory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_starch_factory" />


                    <RadioButton
                        android:id="@+id/rdOtherMarket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_regular_market" />

                </RadioGroup>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- starch factory section -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/factoryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/marketOutletCard"
            android:layout_marginTop="@dimen/spacing_medium"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/lbl_select_starch_factory"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:visibility="gone" />

        <androidx.cardview.widget.CardView
            android:id="@+id/starchFactoryCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/factoryTitle"
            android:layout_marginTop="@dimen/spacing_medium"
            android:visibility="gone"
            app:cardBackgroundColor="@color/grey_5"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp"
            app:cardMaxElevation="6dp"
            app:contentPadding="@dimen/spacing_small">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_small">

                <RadioGroup
                    android:id="@+id/rdgStarchFactories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- produce type section -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/produceTypeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/starchFactoryCard"
            android:layout_marginTop="@dimen/spacing_medium"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/lbl_select_produce_type"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:visibility="gone" />

        <androidx.cardview.widget.CardView
            android:id="@+id/produceTypeCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/produceTypeTitle"
            android:layout_marginTop="@dimen/spacing_medium"
            android:visibility="gone"
            app:cardBackgroundColor="@color/orange_50"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp"
            app:cardMaxElevation="6dp"
            app:contentPadding="@dimen/spacing_small">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_small">

                <RadioGroup
                    android:id="@+id/rdgProduceType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <RadioButton
                        android:id="@+id/rdRoots"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_roots" />

                    <RadioButton
                        android:id="@+id/rdFlour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_flour"
                        android:visibility="gone" />

                    <RadioButton
                        android:id="@+id/rdGari"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_gari"
                        android:visibility="gone" />

                </RadioGroup>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- unit of sale roots -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/unitOfSaleTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/produceTypeCard"
            android:layout_marginTop="@dimen/spacing_medium"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/unit_of_sale"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:visibility="gone" />

        <androidx.cardview.widget.CardView
            android:id="@+id/unitOfSaleCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/unitOfSaleTitle"
            android:layout_marginTop="@dimen/spacing_medium"
            android:visibility="gone"
            app:cardBackgroundColor="@color/purple_50"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp"
            app:cardMaxElevation="6dp"
            app:contentPadding="@dimen/spacing_small">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_small">

                <RadioGroup
                    android:id="@+id/rdgUnitOfSale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rd_per_kg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/per_kg_sale_unit" />

                    <RadioButton
                        android:id="@+id/rd_50_kg_bag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/per_50_kg_sale_unit" />

                    <RadioButton
                        android:id="@+id/rd_100_kg_bag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/per_100_kg_sale_unit" />

                    <RadioButton
                        android:id="@+id/rd_per_tonne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/per_tonne_sale_unit" />

                </RadioGroup>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- unit price -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/unitPriceTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/unitOfSaleCard"
            android:layout_marginTop="@dimen/spacing_medium"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/lbl_unit_price"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:visibility="gone" />

        <androidx.cardview.widget.CardView
            android:id="@+id/unitPriceCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/unitPriceTitle"
            android:layout_marginTop="@dimen/spacing_medium"
            android:visibility="gone"
            app:cardBackgroundColor="@color/green_50"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp"
            app:cardMaxElevation="6dp"
            app:contentPadding="@dimen/spacing_small">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_small">

                <RadioGroup
                    android:id="@+id/rdgUnitPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rd_20_30_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/up_20_30_usd_per_tonne" />

                    <RadioButton
                        android:id="@+id/rd_30_50_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/up_30_50_usd_per_tonne" />

                    <RadioButton
                        android:id="@+id/rd_50_100_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/up_50_100_usd_per_tonne" />

                    <RadioButton
                        android:id="@+id/rd_100_150_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/up_100_150_usd_per_tonne" />

                    <RadioButton
                        android:id="@+id/rd_150_200_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/up_150_200_usd_per_tonne" />

                    <RadioButton
                        android:id="@+id/rd_exact_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_exact_price_x_per_unit_of_sale" />

                </RadioGroup>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/exactPriceCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/unitPriceCard"
            android:layout_marginTop="@dimen/spacing_small"
            android:visibility="gone"
            app:cardBackgroundColor="@color/green_50"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp"
            app:cardMaxElevation="6dp"
            app:contentPadding="@dimen/spacing_small">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_small">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/lbl_unit_price"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/exactPriceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_medium"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_marginEnd="@dimen/spacing_medium"
                    android:fontFamily="@font/roboto"
                    android:text="@string/empty_text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <include
            layout="@layout/bottom_two_buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/exactPriceCard"
            android:layout_marginTop="@dimen/spacing_large" />

    </RelativeLayout>


</androidx.core.widget.NestedScrollView>