<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/spacing_small">

    <!-- Dialog Container -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_root_yield_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_small"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/padding"
        android:paddingBottom="@dimen/spacing_medium">

        <!-- Title -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_root_yield_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_medium"
            android:text="@string/title_activity_cassava_root_yield"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceHeadline6" />

        <!-- Image Container -->
        <RelativeLayout
            android:id="@+id/layout_yield_image_container"
            android:layout_width="@dimen/dimen_180"
            android:layout_height="@dimen/dimen_200"
            android:layout_marginTop="@dimen/spacing_small">

            <ImageView
                android:id="@+id/img_root_yield"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:contentDescription="@string/title_activity_cassava_root_yield"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/yield_7point5_to_15" />
        </RelativeLayout>

        <!-- Action Buttons -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_root_yield_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:orientation="horizontal"
            android:padding="@dimen/padding">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_confirm_yield"
                style="@style/AppMaterialButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_medium"
                android:text="@string/lbl_confirm" />

            <androidx.legacy.widget.Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_cancel_yield"
                style="@style/AppMaterialButton.Outline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_medium"
                android:text="@string/lbl_cancel" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>
