<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.InvestmentPrefFragment">

    <LinearLayout
        android:id="@+id/container_investment_pref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/spacing_large">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_biodata_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_investment_pref"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_risk_attitude_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="@string/lbl_investment_pref_sub" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_personal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_large"
            app:cardBackgroundColor="?attr/colorSurfaceContainerHigh"
            app:cardElevation="1dp"
            app:shapeAppearance="?attr/shapeAppearanceMediumComponent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_large">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lyt_investment_pref"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:hint="@string/lbl_investment_pref">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/drop_investment_pref"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:minHeight="?attr/listPreferredItemHeightSmall" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>