<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_5"
    android:fillViewport="true"
    android:padding="@dimen/spacing_medium"
    tools:context=".views.fragments.LocationFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_location_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- GPS Illustration -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_gps_illustration"
            android:layout_width="@dimen/dimen_110"
            android:layout_height="@dimen/dimen_110"
            android:layout_marginTop="@dimen/spacing_large"
            android:contentDescription="@string/app_name"
            android:tint="@color/akilimoDarkGreen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_gps_marker" />

        <!-- Farm Location Title -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_location_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:text="@string/lbl_farm_location"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="@color/akilimoDarkGreen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_gps_illustration" />

        <!-- Location Description -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_location_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:padding="@dimen/spacing_small"
            android:text="@string/lbl_location_sub_text"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_location_title" />

        <!-- Location Coordinates / Info -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_location_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="@string/empty_text"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/akilimoDarkGreen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_location_description" />

        <!-- Current Location Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_use_current_location"
            style="@style/AppMaterialButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:backgroundTint="@color/akilimoDarkGreen"
            android:text="@string/lbl_current_location"
            android:textAllCaps="false"
            app:icon="@drawable/ic_gps_fixed"
            app:iconSize="@dimen/dimen_36"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_location_info" />

        <!-- Manual Location Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_select_location_manually"
            style="@style/AppMaterialButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="@string/lbl_manual_location"
            android:textAllCaps="false"
            app:icon="@drawable/ic_location_on"
            app:iconSize="@dimen/dimen_24"
            app:iconTint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_use_current_location" />

        <!-- Farm Name Section Label -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_farm_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="@string/lbl_farm_name_title"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textColor="@color/akilimoDarkGreen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_select_location_manually" />

        <!-- Farm Name Selection Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_select_farm_name"
            style="@style/AppMaterialButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="@string/lbl_farm_name"
            android:textAllCaps="false"
            app:icon="@drawable/ic_info"
            app:iconGravity="textStart"
            app:iconSize="@dimen/dimen_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_farm_name_label" />

        <!-- Farm Info Display -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_farm_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:text="@string/empty_text"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_select_farm_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
