<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.ComputeRecommendationsFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_akilimo_head" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/overlay_dark_70" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/spacing_xlarge">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_large"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Select items you would like recommendations on"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_mono_thin"
                android:text="This is the last step"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="@color/grey_20" />

        </LinearLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flex_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_large"
            app:flexWrap="wrap"
            app:justifyContent="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnFR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_rounded_indigo_outline"
                android:text="@string/lbl_fertilizer_recommendations"
                android:textAllCaps="false"
                android:textColor="@color/grey_10" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSPH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_rounded_indigo_outline"
                android:text="@string/lbl_scheduled_planting_and_harvest"
                android:textAllCaps="false"
                android:textColor="@color/grey_10" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnBPP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_rounded_indigo_outline"
                android:text="@string/lbl_best_planting_practices"
                android:textAllCaps="false"
                android:textColor="@color/grey_10" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnIC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_rounded_indigo_outline"
                android:text="@string/lbl_intercropping"
                android:textAllCaps="false"
                android:textColor="@color/grey_10" />

        </com.google.android.flexbox.FlexboxLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGetRec"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_rounded_red"
            android:fontFamily="@font/roboto_bold"
            android:text="Get recommendations"
            android:textColor="@color/grey_10"
            app:cornerRadius="1dp" />
    </LinearLayout>

</RelativeLayout>
