<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.akilimo.mobile.views.fragments.BioDataFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/spacing_mxlarge"
        android:orientation="vertical"
        android:padding="@dimen/spacing_medium"
        android:paddingBottom="?attr/actionBarSize">


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/lbl_self_intro"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/akilimoDarkGreen"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/firstNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:maxLines="3"
            android:text="@string/lbl_first_name"
            android:textColor="@color/grey_40" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="@string/lbl_first_name"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColorHint="@android:color/transparent" />


        <!--  Last names -->
        <TextView
            android:id="@+id/lastNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:maxLines="3"
            android:text="@string/lbl_last_name"
            android:textColor="@color/grey_40" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="@string/lbl_last_name"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColorHint="@android:color/transparent" />


        <TextView
            android:id="@+id/genderLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="@string/lbl_gender"
            android:textColor="@color/grey_40" />

        <Spinner
            android:id="@+id/genderSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/lbl_gender_prompt"
            android:spinnerMode="dialog"
            tools:listitem="@android:layout/simple_dropdown_item_1line" />


        <!-- contact info -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/emailLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:text="@string/lbl_email_address"
                android:textColor="@color/grey_40" />

            <TextView
                android:id="@+id/email_optional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:text="@string/lbl_optional"
                android:textColor="@color/akilimoDarkGreen" />
        </LinearLayout>


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="@string/lbl_email_address"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColorHint="@android:color/transparent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:text="@string/lbl_phone_number"
                android:textColor="@color/grey_40" />

            <TextView
                android:id="@+id/phone_optional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:text="@string/lbl_optional"
                android:textColor="@color/akilimoDarkGreen" />
        </LinearLayout>

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            app:ccp_autoDetectCountry="true"
            app:ccp_countryPreference="NG,TZ"
            app:ccp_hintExampleNumber="true"
            app:ccp_rememberLastSelection="true"
            app:ccp_showFlag="true"
            app:ccp_showFullName="false"
            app:ccp_showNameCode="true"
            app:ccp_showPhoneCode="false"
            app:ccp_textGravity="LEFT" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="@string/lbl_phone_number"
            android:inputType="phone"
            android:maxLines="1"
            android:singleLine="true"
            android:textColorHint="@android:color/transparent" />


        <!-- farm information -->
        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="horizontal">-->

        <!--            <TextView-->
        <!--                android:id="@+id/fieldLabel"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:maxLines="3"-->
        <!--                android:text="@string/lbl_farm_name_title"-->
        <!--                android:textColor="@color/grey_40"-->
        <!--                 />-->

        <!--            <TextView-->
        <!--                android:id="@+id/field_optional"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginStart="@dimen/spacing_small"-->
        <!--                android:text="@string/lbl_optional"-->
        <!--                android:textColor="@color/akilimoDarkGreen"-->
        <!--                app:fontFamily="@font/roboto_mono_thin" />-->
        <!--        </LinearLayout>-->


        <!--        <com.google.android.material.textfield.TextInputEditText-->
        <!--            android:id="@+id/edtFarmName"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            -->
        <!--            android:hint="@string/lbl_farm_name"-->
        <!--            android:inputType="text"-->
        <!--            android:maxLines="1"-->
        <!--            android:singleLine="true"-->
        <!--            android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
        <!--            android:textColorHint="@android:color/transparent" />-->

        <!-- interest of user -->

        <TextView
            android:id="@+id/interrestLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="@string/lbl_akilimo_interest"
            android:textColor="@color/grey_40" />

        <Spinner
            android:id="@+id/interestSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/lbl_akilimo_interest_prompt"
            android:spinnerMode="dialog"
            tools:listitem="@android:layout/simple_dropdown_item_1line" />


        <!-- Option to persist basic information -->
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/chkRememberDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remember my details" />
    </LinearLayout>


</androidx.core.widget.NestedScrollView>
