<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rec_img_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/rec_img_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_medium"
        android:layout_marginVertical="@dimen/spacing_small"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="@dimen/dimen_5"
        app:cardElevation="@dimen/dimen_2"
        app:rippleColor="?attr/colorControlHighlight"
        app:strokeColor="@color/color_outline"
        app:strokeWidth="1dp">

        <LinearLayout
            android:id="@+id/rec_img_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/spacing_large">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/rec_img_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/title_activity_cassava_root_yield"
                app:srcCompat="@drawable/yield_less_than_7point5" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/rec_img_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:gravity="center"
                android:text="@string/lbl_scheduled_planting_and_high_starch"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.appcompat.widget.LinearLayoutCompat>
