<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/spacing_small"
    android:layout_marginStart="@dimen/spacing_small"
    android:layout_marginEnd="@dimen/spacing_small"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/dimen_5"
    app:cardElevation="@dimen/dimen_2"
    app:cardUseCompatPadding="true"
    app:strokeColor="?attr/colorOutline"
    app:strokeWidth="1dp">

    <include
        android:id="@+id/starch_factory_content"
        layout="@layout/item_starch_factory_content" />

</com.google.android.material.card.MaterialCardView>
