<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyt_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_medium"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="10dp">

    <LinearLayout
        android:id="@+id/labelCardLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:alpha="1"
        android:orientation="vertical"
        android:padding="@dimen/spacing_medium">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:id="@+id/fertilizerImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_fertilizer_bag" />

            <View
                android:id="@+id/titleSpacer"
                android:layout_width="10dp"
                android:layout_height="60dp"
                android:layout_alignStart="@+id/fertilizerImage"
                android:layout_alignEnd="@+id/fertilizerImage"
                android:layout_centerVertical="true"
                android:gravity="center" />

            <TextView
                android:id="@+id/fertilizerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleSpacer"
                android:layout_alignStart="@+id/fertilizerImage"
                android:layout_alignEnd="@+id/fertilizerImage"
                android:layout_centerVertical="true"

                android:gravity="center"
                android:paddingBottom="@dimen/spacing_medium"
                android:text="@string/lbl_dummy_fertilizer"
                android:textColor="@color/grey_5"
                android:textSize="11sp"
                tools:ignore="SmallSp" />


            <TextView
                android:id="@+id/bagPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fertilizerName"
                android:layout_alignStart="@+id/fertilizerImage"
                android:layout_alignEnd="@+id/fertilizerImage"
                android:layout_centerVertical="true"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/lbl_bag_price"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                android:textColor="@color/grey_5" />

        </RelativeLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>
