<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_medium"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="10dp">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="190sp"
        android:background="@drawable/bg_header"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/labelCardLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:alpha="0.8"
        android:background="@color/grey_3"
        android:orientation="vertical"
        android:padding="3dp">


        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center_vertical"
            android:text="@string/app_name"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/bagPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="@string/lbl_bag_price"
            android:textColor="@color/colorAccent" />
    </LinearLayout>


</androidx.cardview.widget.CardView>